<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        body {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            display: flex;
            height: 100vh;
            /* background-image: url('https://png.pngtree.com/thumb_back/fh260/background/20210902/pngtree-summer-mountain-sunrise-and-sunset-scenery-clouds-natural-scenery-natural-scenery-image_789792.jpg'); */
        }

        .left {
            flex: 1; 
            /* background-color: #3498db;  */
            color: #fff; 
            padding: 20px;
        }

        .right {
            flex: 1; 
            /* background-color: #9ddcf0; */
            /* color: #fff;  */
            padding: 20px;
        }
        img{
            height : 100%;
            width: 100%;
        }
        
        .form{
            /* border: solid 1px black; */
            /* justify-content: center;
            align-items: center; */
            margin-top: 200px; 
            margin-left: 220px;
            font-size: 30px;
            
        }

        .button {
        background-color: #04AA6D; /* Green */
        border: none;
        color: white;
        padding: 15px 32px;
        text-align: center;
        text-decoration: none;
        display: inline-block;
        font-size: 16px;
        }
    </style>
</head>
<body>

    <div class="left">
        <!-- <h2>Left Part</h2> -->
        <!-- <p>This is the left content.</p> -->
        <img src="https://cdn.pixabay.com/photo/2015/12/01/20/28/road-1072823_640.jpg">
    </div>

    <div class="right">
        <!-- <h2>Right Part</h2>
        <p>This is the right content.</p> -->
        <form class="form" >
            <legend>LOGIN FORM</legend><br>
            <label for="">UserName</label><br>
            <input type="text" placeholder="username"><br>
            <br>
            <label for="">Password</label><br>
            <input type="password" id="password" name="password" ><br>
            <br>
            <input type="submit" value="Login" class="button">

        </form>
    </div>

</body>
</html>
